<!DOCTYPE html>
<html>
    <head>
        <!--link rel="icon" type="image/jpg" href="me.jpg"-->
        <title>
            Present Ai
        </title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/9a382608b4.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">

    </head>
    <body >
        <section class="header">
            <nav>
                <a href="Index.html"><img src="images/logo2.jpg"></i></a>
                <div class="navlinks">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li> <a href="about.html">About us</a></li>
                        <li><a href="">Log in</a></li>
                        <li><a href="">Sign up</a></li>

                    </ul>
                </div>
            </nav>
        </section>

        <main>
            <div class="text-box">
                <h1>About us.</h1>
                <p> Our mission, Team, Who We Are </p>
                <a href="" class="home-btn"> <p>Get Started</p> </a>
            </div>

            <div class="mission">
                <h1>Our mission</h1>
                <p>Our mission is to help you become a more confident and competent public speaker. We have developed a unique blend of artificial intelligence and machine learning to provide you with personalized feedback and guidance. Our AI-powered coach will assess your speaking abilities, track your progress, and provide tailored advice to help you become a more effective presenter. Whether you're looking to improve your public speaking skills or want to gain confidence, PresentAI is here to help.
                </p>
            </div>

            <div class="team">
                <hr>
                <h1>Our Team</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores aperiam unde velit, exercitationem accusamus laboriosam magni, similique ipsum excepturi deserunt consectetur aliquam ratione suscipit perferendis ipsa hic debitis quasi? Quo.</p>
                <div class="row">
                    <div class="r2">
                        <img src="images/P2.jpg">
                        <h3>Adam Williams: Cofounder</h3>
                        <p>Adam is a ....</p> 
                    </div>
                    <div class="r2">
                        <img src="images/P1.jpg">
                        <h3>Gabe Synders: Founder</h3>
                        <p>Gabe is a ....</p> 
                    </div>
                    <div class="r2">
                        <img src="images/P3.jpg">
                        <h3>Ellla Katanic: CoFounder</h3>
                        <p>Ella is a ....</p> 
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <div class="footer">
                <hr>
                <h1>Contact us:</h1>
                <a href="mailto:PresentAi@gmail.com">PresentAI@gmail.com</a>
                <p>1111-111-111</p>
                <div class="icons">
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>                    
                </div>
            </div>
        </footer>



        <!--footer>
            <hr>
            Author: Mohamed
            <br>
            <a href="mailto:Fake@Fake.com">Fake@email.com</a>
            <br> &copy; copyright preserved <br>
        </footer-->
    </body>
</html>