<!DOCTYPE html>
<html>
    <head>
        <!--link rel="icon" type="image/jpg" href="me.jpg"-->
        <title>
            Present Ai
        </title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/9a382608b4.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@800&display=swap" rel="stylesheet">

    </head>
    <body >
        <section class="header">
            <nav>
                <a href="Index.html"><img src="images/logo2.jpg"></i></a>
                <div class="navlinks">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li> <a href="about.html">About us</a></li>
                        <li><a href="">Log in</a></li>
                        <li><a href="">Sign up</a></li>

                    </ul>
                </div>
            </nav>
        </section>

        <main>
            <div class="text-box">
                <h1>All In One.</h1>
                <p>FIllers, Gestures, Facial Expressions, Clarity, Content, Tone </p>
                <a href="" class="home-btn"> <p>Learn more</p> </a>
            </div>

            <div class="refine">
                <h1>Advancments In:</h1>
                <p> We are here to help you hone and refine your skills closest as you can to perfection</p>
                <div class="row">
                    <div class="rl" >
                    <h2>Clarity</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae! Eos architecto magni omnis est incidunt optio dolorum sed ipsum vel iste. Possimus, sint dolore laborum voluptatum quis ipsam quod.</p>
                    </div>
                     <div class="rl">
                    <h2>Expressions</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae! Eos architecto magni omnis est incidunt optio dolorum sed ipsum vel iste. Possimus, sint dolore laborum voluptatum quis ipsam quod.</p>
                    </div>
                    <div class="rl">
                    <h2>Engagement</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nisi, vitae! Eos architecto magni omnis est incidunt optio dolorum sed ipsum vel iste. Possimus, sint dolore laborum voluptatum quis ipsam quod.</p>
                    </div>
                </div>
            </div>

        </main>

        <footer>
            <div class="footer">
                <hr>
                <h1>Contact us:</h1>    
                <a href="mailto:PresentAi@gmail.com">PresentAI@gmail.com</a>
                <p>1111-111-111</p>
                <div class="icons">
                    <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    <i class="fa-brands fa-instagram" style="color: #ffffff;"></i>                    
                </div>
            </div>
        </footer>




        <!--footer>
            <hr>
            Author: Mohamed
            <br>
            <a href="mailto:Fake@Fake.com">Fake@email.com</a>
            <br> &copy; copyright preserved <br>
        </footer-->
    </body>
</html>