*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto Slab', serif;

}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/WebsiteBanner.png);
    background-size: cover;
    background-position: center;
    position: relative;
    
}
.header a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
nav img{
    transform: translateY(2px);
    width: 225px;
    margin: 10px;
    padding: 10px;
}
nav{
    display: flex;
    height: 10px;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    background-color: #35384d;
    position: fixed;
    width: 90%;
}
.navlinks{
    flex: 1;
    text-align: right;
}
.navlinks ul li{
    list-style: none;
    padding: 8px 12px;
    position: relative;
    display: inline-block;
}
.navlinks ul li a{
    color: white;
    font-size: 22px;
    text-decoration: none;
    padding: 5px;
}

.navlinks ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    display: block;
    margin: auto;
    background: #0F4A9C;
    transition: 0.5s;
}
.navlinks ul li:hover::after{
    width: 100%;
}
.navlinks ul li a:hover{
    color: #798eac;
    font-size: 22px;
    text-decoration: none;
    padding: 10px;
}
.text-box{
    width: 90%;
    font-size: 25px;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box{
    font-size: 40px;
}
.home-btn{
    display: inline-block;
    text-decoration: none;
    color: rgb(184, 178, 178);
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 12px;
    position: relative;
    cursor: pointer;
    transition: .72s;
    font-size: 25px;
    transform: translateY(20px);
}
.home-btn:hover{
    border: 1px solid rgb(32, 2, 141);
    background: #0F4A9C;
    color: #fcfdfd;

}
.home-btn p:hover{
    background-color: #ebeef3;
    background: #0F4A9C;   
}
@media(max-width:700px){
    .text-box h1{
        font-size: 20px;
    }
    .navlinks ul li{
        display: block;
    }
    .navlinks{
        position: absolute;
        background: #484c83;
        height: 100vh;
        width: 200px;
        right: 0px;
        top: 0px;
        text-align: left;
        z-index: 2;
    }
}

/*------Main----*/
.mission{
    width: 50%;
    text-align: center;
    padding-top: 10px;
    border: 10px;
    border-color: #4d5074;
    border-style: solid ;
    border-radius: 55px;
    padding: 20px;
    margin: 70px;
    margin-left: 300px;
    box-shadow: #101011;
}
.mission h1{
    font-size: 60px;
    font-weight: 600;
    font-family: 'Roboto Slab', serif;
}
.mission p{
    margin: 14px;
    font-size: 20px;
    padding-top: 40px;
    font-weight: 400;
    text-decoration: wavy;
    line-height: 22px;
    padding: 10px;
    color: rgb(59, 58, 58);
    font-family: 'Courier New', Courier, monospace;
    border-bottom: black;;
}
/*-------Refineing-----*/
.refine{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.refine h1{
    font-size: 41px;
    font-weight: 600;
}
.refine p{
    color: #3d3838;
    font-size: 19px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
}
.rl{
    background:#a0a1ad;
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    color: black;
    padding: 20px 12px;
    transform: 0.5s;
    box-sizing: border-box;
}
.rl:hover{
    box-shadow: 0 0 40px 0 rgba(0, 0, 0, 0.2);
    scale: 1.03;

}
.rl h2{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
    font-size: 30px;
}
.rl p{
    color: rgb(77, 74, 74);
}
.team{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
.team hr{
    color: #4d5074;
    border: solid 7px;
    border-radius: 10px;
    width:50px;
}
.r2{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.team h1{
    font-size: 60px;
    padding-bottom: 20px;
    padding-top: 0px;
    border: 0px 0px 0px 10px;
    border-bottom: #4d5074;
}
.r2 img{
    width: 100%;
    border-radius: 10px;
}
.r2 p{
    padding: 0;
}
.r2 h3{
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}
.Icons{
    font-size: 210px;
}
.footer{
    background-color: #101011;
    text-align: center;
}
.footer h1{
    font-size: 20px;
    color: white;
    padding-top: 10px;
}

.footer p{
    color: white;
    font-size: 20px;
}
.footer a{
    padding-top: 20px;
    color: white;
    font-size: 20px;
}